
redis.ip=localhost
redis.port=6379
redis.pass=

# 超时中断连接time(s)
redis.timeout = 2000

# 控制一个pool最多有多少个状态为空闲的的jedis实例，默认值是8
redis.pool.maxIdle=200

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWaitMillis=10000

#最大连接数默认为8
redis.pool.maxTotal=100

#逐出连接的最小空闲时间默认1800000毫秒(30分钟)
#redis.pool.MinEvictableIdleTimeMillis(1800000);

#最小空闲连接数默认0
#redis.pool.MinIdle(0);

#每次逐出检查时逐出的最大数目默认3
#redis.pool.NumTestsPerEvictionRun(3);

#对象空闲多久后逐出当空闲时间>该值且空闲连接>最大空闲数时直接逐出,不再根据MinEvictableIdleTimeMillis判断 (默认逐出策略)
#redis.pool.SoftMinEvictableIdleTimeMillis(1800000);

#在获取连接的时候检查有效性, 默认false
#redis.pool.TestOnBorrow(false);

#在空闲时检查有效性, 默认false
#redis.pool.TestWhileIdle(false);
